<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-3344226246377810",
        enable_page_level_ads: true
      });
    </script>
	<title>CourierGuru | The Courier tracking Destination</title>
	<link rel="shortcut icon" href="/static/images/favicon.ico">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="/static/css/style.min.css">
	<!--[if IE]>
								<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
								<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
				<![endif]-->
</head>
<style>
        body {
            font-family: monospace
        }
        
        @media (max-width: 700px) {
            h2 {
                font-size: 120% !important;
            }
        }
        
        @media (min-width: 1440px) {
            h2 {
                font-size: 160% !important;
            }
        }
        
        h2 {
            left: 0;
            padding: 1px;
            line-height: 120%;
            margin: auto;
            margin-top: -100px;
            position: absolute;
            top: 50%;
            width: 100%;
        }
        
        .bottom {
            bottom: 0%;
            position: absolute;
        }
</style>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="background-color:#255277 !important;">
        <div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
																				<span class="sr-only">Toggle navigation</span>
																				<span class="icon-bar"></span>
																				<span class="icon-bar"></span>
																				<span class="icon-bar"></span>
																				<span class="icon-bar"></span>
																</button>
				<a class="navbar-brand" href="/"><img class="img-responsive" src="/static/images/Webp.net-resizeimage.png" alt=""></a>
			</div>

			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="/">Home</a></li>
					<li ><a href="/couriers.html">Couriers</a></li>
					<li><a href="/about.html">About</a></li>
					<li><a href="/contact.html">Contact</a></li>
				</ul>
			</div>
			<!--.nav-collapse -->
		</div>
    </nav>


    <div class="container">
        <div class="starter-template text-center">
            <h2>&#9971;<br/><u><i>404 snappp</i></u>
                <br/><br/> Oh, noo!! That's an
                <strong style="color:red; padding-left:1%; padding-right:2%; background: #255277;">error:&#40;<br/></strong> return &#9755; <a href="/"><u>Home</u></a></h2>
        </div>
    </div>
    <script src="/static/js/ga.js"></script>
    <script src="http://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>
